KINDE_CLIENT_ID=09b3dd91680f4b8ca1f8d227870ca12d
KINDE_CLIENT_SECRET=XJgRDgcIURgznX0rWRzUqGNJrv1SWiQ52Nfztl8N0HNfOJymPxq
KINDE_ISSUER_URL=https://ahmad.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success

DATABASE_URL="mysql://umtbwjvezblyvwyh:3F3CTHM1vetjul55Q4Y7@boecfsjsztnijydka7ua-mysql.services.clever-cloud.com:3306/boecfsjsztnijydka7ua"